<!--video.wxml-->
<view class="container">
<view class="img-add"></view>
<view class="img-container" wx:for="{{imglist}}" wx:for-index="idx" wx:for-item="img">
  <view class="h20"></view>
  <view class="img-content">
    <text class="img-date">{{img.addtime}}</text>
    <text class="img-date">上传:{{img.username}}</text>
    
    
  </view>

  <view class="img-list">
    <video src="{{ prefix + img.video_path }}" bindtap="showBig" data-name="{{img}}"></video>
  </view>
</view>
</view>

