/* video.wxss */

.img-container .img-date {
  color: #999999;
  font-size: 12px;
}
.img-content {
  display: flex;
  padding: 10rpx 30rpx 0;
}
.img-container .img-date {
  margin-right: 30rpx;
  color: #999999;
  font-size: 12px;
}
.img-list {
  display: flex;
  flex-direction: column;
  padding: 30rpx;
}

.img-list image {
  width: 100rpx;
  height: 100rpx;
  
}
.img-list text {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.noresult {
  padding: 30rpx;
  text-align: center;
  font-size: 14px;
  color: #999999;
}

.group-bottom {
  position: fixed;
   z-index: 999999999999; 
  bottom: 0rpx;
  left: 0rpx;
  width: 750rpx;
  height: 100rpx;
  border-top: 1rpx solid #cccccc;
  line-height: 100rpx;
  text-align: center;
}
.group-bottom text {
  width: 500rpx;
}