<!--album.wxml-->
<view class="container">
  <view class="img-add"></view>
  <view class="img-container" wx:for="{{imglist}}" wx:for-index="idx" wx:for-item="img">
    <view class="h20"></view>
    <view class="img-content">
      <text class="img-date">{{img.addtime}}</text>
      <text class="img-date">上传:{{img.username}}</text>
      
    </view>
    <view class="img-list" wx:if="{{img.imgpatharray}}">
        <image wx:for="{{img.imgpatharray}}" wx:for-index="imgidx" wx:for-item="imgitem" src="{{ prefix + imgitem }}" bindtap="showBig" data-name="{{img}}"></image>    
    </view>
    <view class="img-list" wx:else>
      <image src="{{ prefix + img.img_path }}" bindtap="showSingleBig" data-name="{{img}}"></image>
    </view>
    
  </view>
  <view class="noresult" wx:if="{{noresult}}">
    <text>没有更多动态</text>
  </view>
</view>
