/* addgroup.wxss */
.section {
  display: flex;
  justify-content: space-between;
  padding:15rpx;
  border-top:1rpx solid #cccccc;
  border-bottom:1rpx solid #cccccc;
  margin:30rpx 0;

}
.section input {
  width: 100%;
  padding: 15rpx;
  
}
.section button {
  flex: 1;
}
.tip {
  text-align: center;
}
button {
  margin: 30rpx;
}